version: "3"
services:
  fileapp:
    image: javacream/fileapp:1.0-SNAPSHOT
    container_name: fileapp-1.0-SNAPSHOT
    environment:
      - JAVA_MAX_MEMORY=256M
      - JAVA_INITIAL_MEMORY=256M
      - JAVA_NEW_MEMORY=128M
      - JAVA_MAIN_CLASS=org.javacream.training.docker.jmx.FileTransferUtil
    ports:
      - 7778:7777
    volumes:
      - type: "bind"
        source: "./root/file-in-dir"
        target: "/in-dir"
      
